app/form.jade
block form    
       #basket.modal(data-modal-effect='fadescale')
                  .modal-content
                    h2 Корзина
                    section.basket-list                        
                        table                           
                            tr                                
                                th Наименование
                                th Количество
                                th Цена
                                th Сумма
                                   
                            tr
                                td  
                                   img(src='/images/item3.jpg', width='100')
                                   p Топиарии   
                                td 
                                   span 2    
                                td 
                                    span 1500
                                td 
                                    span 1500                                    
                            tr
                                td(colspan='4', class='total') 
                                   span Итого
                                       em 1500
                                       i.fa.fa-rub
                                
                               
   
                    section
                        i.icon.ion-close.form-close.modal-close
                   

      

dist/form.html

<div id="basket" data-modal-effect="fadescale" class="modal">
  <div class="modal-content">
    <h2>Корзина</h2>
    <section class="basket-list">                       
      <table>                          
        <tr>                               
          <th>Наименование</th>
          <th>Количество</th>
          <th>Цена</th>
          <th>Сумма</th>
        </tr>
        <tr>
          <td> <img src="/images/item3.jpg" width="100"/>
            <p>Топиарии   </p>
          </td>
          <td> <span>2    </span></td>
          <td> <span>1500</span></td>
          <td> <span>1500                                    </span></td>
        </tr>
        <tr>
          <td colspan="4" class="total"> <span>Итого<em>1500</em><i class="fa fa-rub"></i></span></td>
        </tr>
      </table>
    </section>
    <section><i class="icon ion-close form-close modal-close"></i></section>
  </div>
</div>
