app/menu.jade
block menu    
        section.menu
            i.fa.fa-navicon
            div.basket
                   img.cart.modal-trigger(data-modal-id='basket' src='/images/cart.svg', width='32', height='32')
                   section.basket-counter
                       span 4
                       span | 700$
                   p.checkout оформить заказ     
            nav
                ul
                   li: a(href='/index.html', data-hover='Главная')   Главная
                   li: a(href='/gallery.html', data-hover='Галерея') Галерея
                   li: a(href='/about.html', data-hover='О нас')   О нас
                   li: a(href='/contact.html', data-hover='Контакты') Контакты
            div.subcribe
                p Subcribe
            address
                | Санкт-Петербург
                br
                | Б. Казачий пер. 6
                br
                span 8(921) 566 08 39
            div.social-icons
                  a(href='')
                    i.fa.fa-vk.fa-2x
                  a(href='')
                    i.fa.fa-facebook.fa-2x
                  a(href='')
                    i.fa.fa-twitter.fa-2x
                  a(href='')
                    i.fa.fa-skype.fa-2x
                  div.box-apps  
                      a(href='')
                        i.fa.fa-apple.fa-2x  
                      a(href='')
                        i.fa.fa-android.fa-2x   
   
                

      

dist/menu.html

<section class="menu"><i class="fa fa-navicon"></i>
  <div class="basket"><img data-modal-id="basket" src="/images/cart.svg" width="32" height="32" class="cart modal-trigger"/>
    <section class="basket-counter"><span>4</span><span>| 700$</span></section>
    <p class="checkout">оформить заказ     </p>
  </div>
  <nav>
    <ul>
      <li><a href="/index.html" data-hover="Главная" class="activ">  Главная</a></li>
      <li><a href="/gallery.html" data-hover="Галерея">Галерея</a></li>
      <li><a href="/about.html" data-hover="О нас">  О нас</a></li>
      <li><a href="/contact.html" data-hover="Контакты">Контакты</a></li>
    </ul>
  </nav>
  <div class="subcribe">
    <p>Subcribe</p>
  </div>
  <address>Санкт-Петербург<br/>Б. Казачий пер. 6<br/><span>8(921) 566 08 39</span></address>
  <div class="social-icons"><a href=""><i class="fa fa-vk fa-2x"></i></a><a href=""><i class="fa fa-facebook fa-2x"></i></a><a href=""><i class="fa fa-twitter fa-2x"></i></a><a href=""><i class="fa fa-skype fa-2x"></i></a>
    <div class="box-apps"> <a href=""><i class="fa fa-apple fa-2x"> </i></a><a href=""><i class="fa fa-android fa-2x">  </i></a></div>
  </div>
</section>
